<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008677"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/editTextTextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"

        android:background="#00695C"
        android:text="Type your Email Address"
        android:inputType="text"
        android:textSize="25dp"
        android:minHeight="48dp" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwords:"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:background="#00695C"
        android:text="Type your Email Address"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:minHeight="48dp" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:backgroundTint="#88FFFFFF"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Register"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>




</LinearLayout>