<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity4"
    android:padding="10dp"
    android:background="#F44336"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub activity 4"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/btnCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:backgroundTint="#009688"
        />



</LinearLayout>